spring.datasource.url=jdbc:mysql://localhost:3306/samples_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.minimumIdle=8
spring.datasource.hikari.poolName=MyPool
# disable auto-commit
# spring.datasource.hikari.auto-commit=false
# more settings can be added as spring.datasource.hikari.*

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=create
