spring.datasource.url=jdbc:mysql://localhost:3306/citylots_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.jdbc.batch_size=30

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

spring.datasource.hikari.maximumPoolSize=9
spring.datasource.hikari.minimumIdle=9

spring.jpa.open-in-view=false

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

#logging.level.ROOT=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG