app.datasource.url=jdbc:mysql://localhost:3306/samples_db?createDatabaseIfNotExist=true&logger=Slf4JLogger&profileSQL=true
app.datasource.username=root
app.datasource.password=root
app.datasource.initial-size=5
app.datasource.max-total=15
# disable auto-commit
#app.datasource.default-auto-commit=false
# more settings can be added as app.datasource.*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=create