spring.datasource.url=jdbc:mysql://localhost:3306/db_inventory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.type.descriptor.sql=TRACE