# find all authors order by name descending
Author.fetchAllDesc=SELECT a FROM Author a ORDER BY a.name DESC

# find all authors order by name ascending (via Sort)
Author.fetchAllSorted=SELECT a FROM Author a WHERE a.age > ?1

# pagination of authors order by name descending (via Pageable)
Author.fetchPageDesc=SELECT a FROM Author a WHERE a.age > ?1

# find author by name and age
Author.fetchByNameAndAge=SELECT a FROM Author a WHERE a.name=?1 AND a.age=?2

# find all authors order by name ascending (via Sort) (native)
Author.fetchAllSortedNative=SELECT * FROM Author a WHERE a.age > ?1

# find all names and ages (native query)
Author.fetchNameAndAge=SELECT age, name FROM author
