app.datasource.url=jdbc:mysql://localhost:3306/samples_db?createDatabaseIfNotExist=true
app.datasource.username=root
app.datasource.password=root
app.datasource.partition-count=3
app.datasource.max-connections-per-partition=5
app.datasource.min-connections-per-partition=1
app.datasource.acquire-increment=5
# enable auto-commit (disabled by default)
# app.datasource.auto-commit=true
# more settings can be added as app.datasource.*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=create
